<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ja">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Linux-HA Japan</title>
  <link rel="icon" href="./images/favicon/linux-ha.ico" />

<style type="text/css">
  table#logoarea{width:100%;border-spacing:0px}
  img.logo{display:block;margin:0 10px 0 0}
  td.logoarea-logo{width:1%}
  h2.blogtitle{ display:block;margin:0;padding:0;letter-spacing:-1px;line-height:1.0em;font-size:300%;text-transform:uppercase;font-smooth:always}
  h2.blogtitle a:link,h2.blogtitle a:visited,h2.blogtitle a:active{ text-decoration:none;color:#000000;font-weight:bold;font-smooth:always}
  h2.blogtitle a:hover{ text-decoration:none;color:#AC161B;font-weight:bold}
  p.tagline{margin:0;padding:0;font-size:1.3em;font-weight:normal;color:#444}
  td#footer{width:auto;background-repeat:no-repeat;background-color:#f7f7f7;border-top:solid 4px #eee;padding:10px;text-align:center;color:#888;font-size:11px}
  td#footer a:link,td#footer a:visited,td#footer a:active{text-decoration:none;color:#777777;font-weight:normal}
  td#footer a:hover{text-decoration:none;color:#777777;font-weight:normal}
</style>

</head>
<body>

  <!-- Header -->
<table id="logoarea" cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr>
  <td rowspan="2" valign="middle" class="logoarea-logo"><a href="https://linux-ha-japan.github.io/"><img class="logo" src="./images/linux-ha-logo.png" alt="Linux-HA Japan" /></a></td>
  <td rowspan="2" valign="middle" class="logoarea-title"><h2 class="blogtitle"><a href="https://linux-ha-japan.github.io/">Linux-HA Japan</a></h2>
<p class="tagline">High-Availability Clustering on Linux</p></td>
  </tr>
</table>
  
<hr/>
<h1>Linux-HA Japan プロジェクト</h1>

<p>Linux上で高可用(HA)クラスタシステムを構築するための部品として、オープンソースの、クラスタリソースマネージャ、クラスタ通信レイヤ、ブロックデバイス複製、その他、さまざまなアプリケーションに対応するための数多くのリソースエージェント等を、日本国内向けに維持管理、支援等を行っているプロジェクトです。</p>

<p>今は主に Pacemaker , Corosync , DRBD等を扱ってます。</p>


<p><font color="red">※お知らせ(2023/11/22): </font> <br>
  Linux-HA Japan のWebサイトは <a href="https://linux-ha-japan.github.io/">https://linux-ha-japan.github.io/</a> へ移転しました。
  <br> 
  旧Webサイト(<a href="http://linux-ha.osdn.jp/">http://linux-ha.osdn.jp/</a>) のコンテンツの一部は今後随時移転する予定です。
  </p>

<hr>
<h2>ダウンロード</h2>

<h3>pm_extra_tools Pacemaker-2系追加パッケージ</h3>
RHEL 8/9 High Availability Add-On および互換OS 同梱版の Pacemaker-2系 と組み合わせて利用できる追加ツールです。以下のリリースノートページからダウンロードできます。

<ul>
<li><a href="https://github.com/linux-ha-japan/pm_extra_tools/releases">pm_extra_tools-1.5-1 Pacemaker-2系追加パッケージ</a> (2023/09リリース)
</ul>

<h3>Pacemaker-1系 リポジトリパッケージ</h3>

RHEL 7 以前向けに提供していた Pacemaker-1.* 系リポジトリパッケージです。現在はサポートを終了しています。
<ul>
<li>TBD (アーカイブからのダウンロードリンク提供予定)
</ul>


<hr>
<h2>メーリングリスト</h2>

<h3>Linux-HA Japan 日本語メーリングリスト</h3>

<p>
Linux-HA全般に関する話題を日本語で情報交換するためのメーリングリストです。技術的な質問などもこちらのメーリングリストをご利用ください。 どなたでも利用することができます。
</p>
<p>
登録を希望される方は、こちらか らメールアドレスなど必要事項を記入の上お申し込みください。
</p>
<p>
※未登録アドレスからの投稿はできませんのでご注意ください
</p>
<p>
Pacemaker、Corosync、Heartbeat、DRBD、PG-REX など、HAクラスタに関連する話題は全て歓迎します！Linux-HAに興味のある方は、ぜひとも登録して活発な意見を交わしましょう。
</p>
<p>
※ご注意: メーリングリストは今後移転する可能性があります。(2023/11/23)
</p>

<ul>
<li><a href="http://lists.osdn.me/mailman/listinfo/linux-ha-japan">入会/退会 (購読方法を含む)</a>
<li><a href="http://osdn.jp/projects/linux-ha/lists/archive/japan/">過去ログ</a>
</ul>


<hr>
<h2>ドキュメント</h2>

TBD

<hr>
<h2>投稿記事</h2>

TBD

<hr>
<h2>開発リポジトリ</h2>

<ul>
<li><a href="https://github.com/linux-ha-japan/">Github リポジトリ</a>
</ul>

<!-- Footer -->
<table cellpadding="0" cellspacing="0" border="0" width="100%">
  <tr><td id="footer" background="./images/footer.jpg" height="118">
<p>
  Copyright &copy; 2023 <a href="https://linux-ha-japan.github.io/">Linux-HA Japan</a> - All Rights Reserved
</p>
</td></tr>
</table>

</body>
</html>
