### Cluster Option ###
property no-quorum-policy="ignore" \
	stonith-enabled="true" \
	startup-fencing="false"

### Resource Defaults ###
rsc_defaults resource-stickiness="INFINITY" \
	migration-threshold="1"

### Group Configuration ###
group master-group \
	filesystem \
	apache \
	vip-master \
	vip-rep

### Master/Slave Configuration ###
ms msPostgresql \
	pgsql \
	meta \
		master-max="1" \
		master-node-max="1" \
		clone-max="2" \
		clone-node-max="1" \
		notify="true"

ms msDrbd \
	drbd \
	meta \
		resource-stickiness="1" \
		master-max="1" \
		master-node-max="1" \
		clone-max="2" \
		clone-node-max="1" \
		notify="true"

### Clone Configuration ###
clone clnPing \
	prmPing

clone clnDiskd1 \
	prmDiskd1

### Group Configuration ###
group grpStonith1 \
	prmStonith1-1 \
	prmStonith1-2

group grpStonith2 \
	prmStonith2-1 \
	prmStonith2-2

### Fencing Topology ###
fencing_topology \
	pm01: prmStonith1-1 prmStonith1-2 \
	pm02: prmStonith2-1 prmStonith2-2

### Primitive Configuration ###
primitive vip-master ocf:heartbeat:IPaddr2 \
	params \
		ip="192.168.0.3" \
		nic="eno2" \
		cidr_netmask="24" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive vip-rep ocf:heartbeat:IPaddr2 \
	params \
		ip="192.168.2.3" \
		nic="ens1f1" \
		cidr_netmask="24" \
	meta \
		migration-threshold="0" \
	op start interval="0s" timeout="60s" on-fail="stop" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive filesystem ocf:heartbeat:Filesystem \
	params \
		fstype="xfs" \
		run_fsck="force" \
		device="/dev/drbd0" \
		directory="/drbd" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive apache ocf:heartbeat:apache \
	params \
		configfile="/etc/httpd/conf/httpd.conf" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive pgsql ocf:heartbeat:pgsql \
	params \
		pgctl="/usr/pgsql-9.4/bin/pg_ctl" \
		start_opt="-p 5432" \
		psql="/usr/pgsql-9.4/bin/psql" \
		pgdata="/var/lib/pgsql/dbfp/9.4/pgdata/data" \
		pgdba="postgres" \
		pgport="5432" \
		pgdb="template1" \
		rep_mode="sync" \
		node_list="pm01 pm02" \
		master_ip="192.168.2.3" \
		restore_command="/bin/cp /var/lib/pgsql/dbfp/9.4/pgarch/arc1/%f %p" \
		repuser="repuser" \
		primary_conninfo_opt="keepalives_idle=60 keepalives_interval=5 keepalives_count=5" \
		stop_escalate="0" \
		xlog_check_count="0" \
		replication_slot_name="osc_demo_slot" \
	op start interval="0s" timeout="300s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op monitor role="Master" interval="9s" timeout="60s" on-fail="restart" \
	op promote interval="0s" timeout="300s" on-fail="restart" \
	op demote interval="0s" timeout="300s" on-fail="fence" \
	op notify interval="0s" timeout="60s" \
	op stop interval="0s" timeout="300s" on-fail="fence"

primitive drbd ocf:linbit:drbd \
	params \
		drbd_resource="r0" \
	op start interval="0s" timeout="240s" on-fail="restart" \
	op monitor role="Master" interval="10s" timeout="20s" on-fail="restart" \
	op monitor role="Slave" interval="20s" timeout="20s" on-fail="restart" \
	op promote interval="0s" timeout="90s" on-fail="stop" \
	op demote interval="0s" timeout="90s" on-fail="fence" \
	op stop interval="0s" timeout="100s" on-fail="fence"

primitive prmPing ocf:pacemaker:ping \
	params \
		name="default_ping_set" \
		host_list="192.168.0.101" \
		multiplier="100" \
		attempts="2" \
		timeout="2" \
		debug="true" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmDiskd1 ocf:pacemaker:diskd \
	params \
		name="diskcheck_status_internal" \
		device="/dev/sda" \
		options="-e" \
		interval="10" \
		dampen="2" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmStonith1-1 stonith:external/stonith-helper \
	params \
		pcmk_reboot_retries="1" \
		pcmk_reboot_timeout="40s" \
		hostlist="pm01" \
		dead_check_target="192.168.0.1 192.168.1.1 192.168.2.1 192.168.30.61 192.168.30.63" \
		standby_check_command="/usr/sbin/crm_resource -r master-group -W | grep -qi `hostname`" \
		standby_wait_time="10" \
		run_online_check="yes" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith1-2 stonith:external/ipmi \
	params \
		pcmk_reboot_timeout="60s" \
		hostname="pm01" \
		ipaddr="192.168.30.63" \
		userid="XXXXX" \
		passwd="XXXXXXXXXX" \
		interface="lanplus" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith2-1 stonith:external/stonith-helper \
	params \
		pcmk_reboot_retries="1" \
		pcmk_reboot_timeout="40s" \
		hostlist="pm02" \
		dead_check_target="192.168.0.2 192.168.1.2 192.168.2.2 192.168.30.62 192.168.30.64" \
		standby_check_command="/usr/sbin/crm_resource -r master-group -W | grep -qi `hostname`" \
		standby_wait_time="10" \
		run_online_check="yes" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith2-2 stonith:external/ipmi \
	params \
		pcmk_reboot_timeout="60s" \
		hostname="pm02" \
		ipaddr="192.168.30.64" \
		userid="XXXXX" \
		passwd="XXXXXXXXXX" \
		interface="lanplus" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

### Resource Location ###
location rsc_location-msPostgresql-1 msPostgresql \
	rule -INFINITY: not_defined default_ping_set or default_ping_set lt 100 \
	rule -INFINITY: not_defined diskcheck_status_internal or diskcheck_status_internal eq ERROR
location rsc_location-msDrbd-2 msDrbd \
	rule -INFINITY: not_defined default_ping_set or default_ping_set lt 100 \
	rule -INFINITY: not_defined diskcheck_status_internal or diskcheck_status_internal eq ERROR
location rsc_location-grpStonith1-3 grpStonith1 \
	rule -INFINITY: #uname eq pm01
location rsc_location-grpStonith2-4 grpStonith2 \
	rule -INFINITY: #uname eq pm02

### Resource Colocation ###
colocation rsc_colocation-msPostgresql-clnPing-1      INFINITY: msPostgresql  clnPing
colocation rsc_colocation-msPostgresql-clnDiskd1-2    INFINITY: msPostgresql  clnDiskd1
colocation rsc_colocation-msDrbd-clnPing-3            INFINITY: msDrbd        clnPing
colocation rsc_colocation-msDrbd-clnDiskd1-4          INFINITY: msDrbd        clnDiskd1
colocation rsc_colocation-master-group-msPostgresql-5 INFINITY: master-group  msPostgresql:Master
colocation rsc_colocation-master-group-msDrbd-6       INFINITY: master-group  msDrbd:Master
colocation rsc_colocation-msDrbd-msPostgresql-7       INFINITY: msDrbd:Master msPostgresql:Master

### Resource Order ###
order rsc_order-clnPing-msPostgresql-1      0:        clnPing              msPostgresql       symmetrical=false
order rsc_order-clnDiskd1-msPostgresql-2    0:        clnDiskd1            msPostgresql       symmetrical=false
order rsc_order-clnPing-msDrbd-3            0:        clnPing              msDrbd             symmetrical=false
order rsc_order-clnDiskd1-msDrbd-4          0:        clnDiskd1            msDrbd             symmetrical=false
order rsc_order-msDrbd-master-group-5       INFINITY: msDrbd:promote       master-group:start symmetrical=false
order rsc_order-msPostgresql-master-group-6 INFINITY: msPostgresql:promote master-group:start symmetrical=false
order rsc_order-msPostgresql-master-group-7 0:        msPostgresql:demote  master-group:stop  symmetrical=false
order rsc_order-master-group-msDrbd-8       0:        master-group:stop    msDrbd:demote      symmetrical=false
