### Cluster Option ###
property no-quorum-policy="ignore" \
	stonith-enabled="true" \
	startup-fencing="false" \
	stonith-timeout="740s"

### Resource Defaults ###
rsc_defaults resource-stickiness="INFINITY" \
	migration-threshold="1"

### Group Configuration ###
group grpPg \
	prmEx \
	prmFs \
	prmIp \
	prmPg

### Clone Configuration ###
clone clnPingd \
	prmPingd

clone clnDiskd1 \
	prmDiskd1

clone clnDiskd2 \
	prmDiskd2

### Group Configuration ###
group grpStonith1 \
	prmStonith1-1 \
	prmStonith1-2 \
	prmStonith1-3

group grpStonith2 \
	prmStonith2-1 \
	prmStonith2-2 \
	prmStonith2-3

### Primitive Configuration ###
primitive prmEx ocf:heartbeat:sfex \
	params \
		device="/dev/sdb1" \
		index="1" \
		collision_timeout="1" \
		lock_timeout="10" \
		monitor_interval="10" \
	op start interval="0s" timeout="300s" on-fail="restart" \
	op monitor interval="10s" timeout="90s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmFs ocf:heartbeat:Filesystem \
	params \
		fstype="ext3" \
		device="/dev/sdb2" \
		directory="/var/lib/pgsql/9.0/data" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmIp ocf:heartbeat:IPaddr2 \
	params \
		ip="192.168.68.100" \
		nic="eth0" \
		cidr_netmask="24" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmPg ocf:heartbeat:pgsql \
	params \
		pgctl="/usr/pgsql-9.0/bin/pg_ctl" \
		start_opt="-p 5432 -h 192.168.68.100" \
		psql="/usr/pgsql-9.0/bin/psql" \
		pgdata="/var/lib/pgsql/9.0/data" \
		pgdba="postgres" \
		pgport="5432" \
		pgdb="template1" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="fence"

primitive prmPingd ocf:pacemaker:pingd \
	params \
		name="default_ping_set" \
		host_list="192.168.68.2" \
		multiplier="100" \
		dampen="0" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmDiskd1 ocf:pacemaker:diskd \
	params \
		name="diskcheck_status" \
		device="/dev/sdb" \
		interval="10" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmDiskd2 ocf:pacemaker:diskd \
	params \
		name="diskcheck_status_internal" \
		device="/dev/sda" \
		interval="10" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="10s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith1-1 stonith:external/stonith-helper \
	params \
		priority="1" \
		stonith-timeout="70" \
		hostlist="pm01" \
		dead_check_target="192.168.68.101 192.168.32.101 192.168.64.101 192.168.128.101" \
		standby_wait_time="15" \
		standby_check_command="/usr/sbin/crm_resource -r prmEx -W | grep -q `hostname`" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith1-2 stonith:external/ssh \
	params \
		priority="2" \
		stonith-timeout="300" \
		hostlist="pm01" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith1-3 stonith:meatware \
	params \
		priority="3" \
		stonith-timeout="600" \
		hostlist="pm01" \
	op start interval="0s" timeout="60s" \
	op monitor interval="3600s" timeout="60s" \
	op stop interval="0s" timeout="60s"

primitive prmStonith2-1 stonith:external/stonith-helper \
	params \
		priority="1" \
		stonith-timeout="70" \
		hostlist="pm02" \
		dead_check_target="192.168.68.102 192.168.32.102 192.168.64.102 192.168.128.102" \
		standby_wait_time="15" \
		standby_check_command="/usr/sbin/crm_resource -r prmEx -W | grep -q `hostname`" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith2-2 stonith:external/ssh \
	params \
		priority="2" \
		stonith-timeout="300" \
		hostlist="pm02" \
	op start interval="0s" timeout="60s" on-fail="restart" \
	op monitor interval="3600s" timeout="60s" on-fail="restart" \
	op stop interval="0s" timeout="60s" on-fail="ignore"

primitive prmStonith2-3 stonith:meatware \
	params \
		priority="3" \
		stonith-timeout="600" \
		hostlist="pm02" \
	op start interval="0s" timeout="60s" \
	op monitor interval="3600s" timeout="60s" \
	op stop interval="0s" timeout="60s"

### Resource Location ###
location rsc_location-grpPg-1 grpPg \
	rule 200: #uname eq pm01 \
	rule 100: #uname eq pm02 \
	rule -INFINITY: not_defined default_ping_set or default_ping_set lt 100 \
	rule -INFINITY: not_defined diskcheck_status or diskcheck_status eq ERROR \
	rule -INFINITY: not_defined diskcheck_status_internal or diskcheck_status_internal eq ERROR
location rsc_location-grpStonith1-2 grpStonith1 \
	rule -INFINITY: #uname eq pm01
location rsc_location-grpStonith2-3 grpStonith2 \
	rule -INFINITY: #uname eq pm02

### Resource Colocation ###
colocation rsc_colocation-grpPg-clnPingd-1 INFINITY: grpPg clnPingd
colocation rsc_colocation-grpPg-clnDiskd1-2 INFINITY: grpPg clnDiskd1
colocation rsc_colocation-grpPg-clnDiskd2-3 INFINITY: grpPg clnDiskd2

### Resource Order ###
order rsc_order-clnPingd-grpPg-1 0: clnPingd grpPg symmetrical=false
order rsc_order-clnDiskd1-grpPg-2 0: clnDiskd1 grpPg symmetrical=false
order rsc_order-clnDiskd2-grpPg-3 0: clnDiskd2 grpPg symmetrical=false
